# getway

./: pom.xml
config/: application.yml  log4j2.xml  logback.xml
src/main/java/com/ebay/getway/: GetwayApplication.java
src/main/java/com/ebay/getway/config/: FilterConfiguration.java  FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/ebay/getway/controller/: ErrorControllerHandel.java  GatewaySwaggerResourcesProvider.java  ImageCodeController.java
src/main/java/com/ebay/getway/fegin/: UserSerivce.java
src/main/java/com/ebay/getway/filter/: AuthFilter.java  ErrorFilter.java  ImageCodeGatewayFilter.java  SwaggerFilter.java  SwaggerResponseFilter.java  TokenFilter.java  UserInfoFilter.java
src/main/java/com/ebay/getway/handle/: GlobalExceptionHandler.java  ImageCodeHandle.java
src/main/java/com/ebay/getway/util/: GatewayConstants.java  GetwayUtil.java  TokenRepository.java
src/main/resources/static/: Index.html
src/test/java/com/ebay/getway/: GetwayApplicationTests.java
